<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webpack</title>
</head>
<body>
  <h1>hello webpack~~~</h1>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <span class="iconfont icon-aixin"></span>
  <span class="iconfont icon-bianji"></span>
  <span class="iconfont icon-Dyanjing"></span>
  <span class="iconfont icon-caidan"></span>
  <button id="btn">计算</button>
  <!-- 手动引入的js不需要了，通过插件自动引入 -->
  <!-- <script src="../dist/static/js/main.js"></script> -->
</body>
</html>