#title{
    color: green;
}

.div3{
    width: 200px;
    height: 200px;
    background-image: url("../img/time1.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}


.div4{
    width: 200px;
    height: 200px;
    background-image: url("../img/time2.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.div5{
    width: 200px;
    height: 200px;
    background-image: url("../img/time3.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}